url = "https://melitax.okdesk.ru/"

usersParams{
    admin{
        login = "c.rusanovschi.melitax"
        password = "Micr0invest"
        isAdmin = true
    }

    user{
        login = "c.rusanovschi.melitax"
        password = "34fefsdfsdf"
        isAdmin = false
    }
}